log4j.rootLogger = DEBUG, ConsoleAppender,toFile
log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=INFO
log4j.appender.ConsoleAppender.layout= org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern = %p %c: %m%n
log4j.appender.toFile = org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File = log_file.log
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n